# RestAssuredSpring

./: README.md  pom.xml
src/main/java/com/testing/SpringProject/: Car.java  MyClass.java  SpringProjectApplication.java
src/main/java/com/testing/SpringProject/controller/: HealthCheck.java  JournalController.java
src/main/java/com/testing/SpringProject/entity/: JournalEntry.java
src/main/resources/: application.properties
src/test/java/com/testing/SpringProject/: SpringProjectApplicationTests.java
src/test/java/petstore/: SimpleFIle.java
src/test/java/petstore/PetStoreService/: PetStoreService.java  StoreService.java  UserService.java
src/test/java/petstore/base/: BaseTest.java
src/test/java/petstore/bdd/hooks/: TestHooks.java
src/test/java/petstore/bdd/runner/: UserTestRunner.java
src/test/java/petstore/bdd/stepdefinitions/: TestContext.java  UserStepDef.java
src/test/java/petstore/client/: PetStoreClient.java  StoreClient.java
src/test/java/petstore/config/: ApiConfig.java  CucumberSpringConfig.java  TestConfig.java
src/test/java/petstore/model/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/test/java/petstore/model/store/: Order.java  OrderStatus.java
src/test/java/petstore/model/user/: UserResponse.java  Users.java
src/test/java/petstore/reporting/: AllureReportUtils.java
src/test/java/petstore/tests/: PetStoreTest.java  StoreAPITest.java  StoreTest.java  UserRegressionTest.java  UserTest.java
src/test/java/petstore/utils/: Constants.java  ResponseValidator.java  TestDataGenerator.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/features/user/: user_management.feature
